; do_while
def(
  do_while,
  (callback, cond) {
    callback()
    if(
      cond(),
      () {
        do_while(cond, callback)
      }
    )
  }
)

; while
def(
  while,
  (cond, callback) {
	  if(
      cond(),
      () {
		    callback()
		    while(cond, callback)
	    }
    )
  }
)

; until
def(
  until,
  (cond, callback) {
    while(not(cond), callback)
  }
)

; for
def(
  for,
  (init, cond, step, callback) {
    init()
    while(
      cond,
      () {
        callback()
        step()
      }
    )
  }
)
