
define(makePrinter, (txt){
  return (){print(args)}
})
 if(condition, true)
 ifElse(condition, true, false) 
ifElse(true,
  (){print("correct")}, 
  (){print("uh oh")}
)
define(x,5)
print(add(x, 3))
define(hello, makePrinter("Hello world!"))
hello()
define(recurse, (numTimes){
  ifElse(less(numTimes,1)
    (){print("done")}
    (){
      print(numTimes)
      recurse(subtract(numTimes, 1))
    }
  )
})
recurse(15)
recurse(5)
define(forInBackend, (array, callback, start){
  ifElse(greater(start, len(array)),
  (){
    return(0)
  },
  (){
    callback(array, at(array, start))
    forInBackend(array, callback, add(start, 1))
  })
})
define(forIn, (array, callback){
  forInBackend(array, callback, 0)
})
export(forIn)