def($done, false)

def(
  $main,
  () {
    print("Pick a number!\n")
    def($val, read())

    if(
      lt(val, 10),
      () {
        print("Higher!\n")
      },
      () {
        if(
          gt(val, 10),
          () {
            print("Lower!\n")
          },
          () {
            print("Nice!\n")
            set($done, true)
          }
        )()
      }
    )()

    if(
      eq(done, false),
      () {
        main()
      },
      () {
        print("Correct!")
      }
    )()
  }
)

main()
