// NOTE!!!!! This should be split into multiple libraries!
// Refer to stdlibideas.html for ideas

// while
define(while, (cond, callback) {
	if(cond(), () {
		callback()
		while(cond, callback)
	})
})

// do_while
define(do_while, (callback, cond) {
  callback()
  if(cond(), () {
    do_while(cond, callback)
  })
})

// repeat_until
define(repeat_until, (cond, callback) {
  while(not(cond), callback)
})

// for
define(for, (init, cond, step, callback) {
  init()
  while(cond, () {
    callback()
    step()
  })
})

// car
define(car, (list) {
	return(array_at(list, 1))
})

// cdr
define(cdr_backend, (list, num) {
	if(not(eq(num, 1)), () {
		return(array_at(list, num))
	})
})

define(cdr, (list) {
})
